.minder-drag-tags {
  input {
    width: 100%;
    height: 45px;
    text-align: center;
    border: 1px dashed var(--dark-black, black);
    border-radius: 5px;
  }
  .tags {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px 0;
    height: calc(100vh - 290px);
    overflow-y: auto;
    overflow-x: hidden;
    .tag {
      padding: 2px 5px;
      border-radius: 3px;
    }
    .selected {
      border: 1px dashed dodgerblue;
      transform: scale(1.45);
    }
  }
  .delete {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 45px;
    border: 1px dotted dodgerblue;
    border-radius: 5px;
    .trashBin {
      font-size: 25px;
    }
  }
  .error {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 10px;
    .out {
      padding: 2px 5px;
      color: var(--dark-white, white);
      background-color: var(--dark-black, black);
      border-radius: 3px;
    }
  }
}
