/*!
  **  Thenable -- Embeddable Minimum Strictly-Compliant Promises/A+ 1.1.1 Thenable
  **  Copyright (c) 2013-2014 Ralf S. Engelschall <http://engelschall.com>
  **  Licensed under The MIT License <http://opensource.org/licenses/MIT>
  **  Source-Code distributed on <http://github.com/rse/thenable>
  */

/*!
 * ====================================================
 * @bennowu/kityminder-core - v2.0.0 - 2021-11-15
 * GitHub: git+https://github.com/Benno-Wu/kityminder-core.git 
 * Copyright (c) 2021 BennoWu; Licensed MIT
 * ====================================================
 */

/*!
 * ====================================================
 * Kity Minder Core - v1.4.50 - 2018-09-17
 * https://github.com/fex-team/kityminder-core
 * GitHub: https://github.com/fex-team/kityminder-core.git 
 * Copyright (c) 2018 Baidu FEX; Licensed BSD-3-Clause
 * ====================================================
 */
