.keyboard {
  display: inline-block;
  font-size: 12px;
  color: var(--dark-darkgray, darkgray);
  padding: 3px 8px 5px;
  background-color: ghostwhite;
  border: 1px solid var(--dark-silver, silver);
  border-radius: 3px;
  box-shadow: inset 0 -3px var(--dark-whitesmoke, whitesmoke),
    inset 0 -4px var(--dark-white, white),
    0 2px 3px var(--dark-lightgray, lightgray);
  line-height: 12px;
  vertical-align: middle;
  &:hover {
    padding-top: 4px;
    padding-bottom: 4px;
    box-shadow: inset 0 -1px var(--dark-gainsboro, gainsboro),
      inset 0 -2px var(--dark-whitesmoke, whitesmoke);
  }
}
